{
  "name": "astra-web-agent-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24.21.0 <25",
    "pnpm": ">=12.4.2 <13"
  },
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "build": "pnpm --filter @astra/contracts build",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.10.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  }
}
