{
  "name": "astra-web-agent-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24.21.0 <25",
    "pnpm": ">=10.34.5 <11"
  },
  "scripts": {
    "check:memory": "node scripts/check-project-memory.mjs",
    "gate13:approval": "pnpm --filter @astra/gate13-operator build && node apps/gate13-operator/dist/cli.js",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:steel": "vitest run --config vitest.steel.config.ts",
    "test:stagehand": "vitest run --config vitest.stagehand.config.ts",
    "build": "pnpm --recursive --if-present build",
    "check": "pnpm check:memory && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "test:api-browser": "vitest run --config vitest.api-browser.config.ts",
    "test:postgres": "vitest run --config vitest.postgres.config.ts",
    "test:api-restart": "vitest run --config vitest.api-restart.config.ts",
    "test:api-sse": "vitest run --config vitest.api-sse.config.ts",
    "gate13:operator": "pnpm --filter @astra/gate13-operator build && node apps/gate13-operator/dist/cli.js"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.5",
    "eslint": "10.10.0",
    "playwright-core": "1.63.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  },
  "pnpm": {
    "overrides": {
      "@ai-sdk/provider-utils>undici": "6.28.0"
    }
  }
}
