{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@astra/contracts": [
        "./packages/contracts/src/index.ts"
      ],
      "@astra/browser-runtime": [
        "./packages/browser-runtime/src/index.ts"
      ],
      "@astra/browser-steel": [
        "./packages/browser-steel/src/index.ts"
      ],
      "@astra/agent-loop": [
        "./packages/agent-loop/src/index.ts"
      ],
      "@astra/agent-runtime": [
        "./packages/agent-runtime/src/index.ts"
      ],
      "@astra/agent-stagehand": [
        "./packages/agent-stagehand/src/index.ts"
      ],
      "@astra/api": [
        "./apps/api/src/index.ts"
      ],
      "@astra/run-engine": [
        "./packages/run-engine/src/index.ts"
      ],
      "@astra/run-postgres": [
        "./packages/run-postgres/src/index.ts"
      ],
      "@astra/artifact-store": [
        "./packages/artifact-store/src/index.ts"
      ],
      "@astra/sales-domain": [
        "./packages/sales-domain/src/index.ts"
      ],
      "@astra/sales-bench": [
        "./packages/sales-bench/src/index.ts"
      ],
      "@astra/research-bench": [
        "./packages/research-bench/src/index.ts"
      ],
      "@astra/sandbox-runtime": [
        "./packages/sandbox-runtime/src/index.ts"
      ],
      "@astra/prospect-research": [
        "./packages/prospect-research/src/index.ts"
      ],
      "@astra/prospect-postgres": [
        "./packages/prospect-postgres/src/index.ts"
      ],
      "@astra/agent-comparator": [
        "./packages/agent-comparator/src/index.ts"
      ]
    }
  },
  "include": [
    "packages/**/*.ts",
    "apps/**/*.ts"
  ]
}
