{
  "name": "@astra/gate13-operator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@astra/agent-stagehand": "workspace:*",
    "@astra/artifact-store": "workspace:*",
    "@astra/browser-steel": "workspace:*",
    "@astra/prospect-postgres": "workspace:*",
    "@astra/prospect-research": "workspace:*",
    "@astra/run-postgres": "workspace:*",
    "zod": "4.4.3"
  }
}
